cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=
cloud.aws.region.auto=false
cloud.aws.region.static=
cloud.aws.stack=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error


management.endpoints.web.exposure.include=health,beans

# Redis server properties
spring.redis.host=my-redis-crypto
spring.redis.port=6379

# Enable Redis cache
spring.cache.type=redis

# Redis cache configuration
spring.cache.redis.time-to-live=1800000 # Time to live for cache entries in milliseconds (180 seconds in this example)

# Rate limiting
rate.limit = 10
time.duration.in.minutes = 1

# Mongo DB on Docker
my.mongodb.database=cryptodb
my.mongodb.host=mongodb-container-crypto
my.mongodb.port=27017

